{
  "name": "in-class-asst-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viveksinh Solanki 10441787",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.3.2"
  }
}
